worker_processes  1;
daemon off;

error_log  /tmp/nginx-buhbutton-error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /tmp/buhbutton-nginx.pid;

events {
    worker_connections  5000;
}
http {
  default_type  text/json;
  access_log      /dev/stdout;
  error_log       /dev/stderr;
  server {
    listen 9094;
      location /pub {
        set $push_channel_id test;
        push_publisher;
        push_message_timeout 25m;
        push_message_buffer_length 10;
      }
      location /sub {
        set $push_channel_id test;
        push_subscriber;
        send_timeout 3600;
      }
  }
}